//
//  SKIM-Prefix.pch
//  IM
//
//  Created by Tec_yifei on 17/2/15.
//  Copyright © 2017年 Tec_yifei. All rights reserved.
//

#ifndef SKIM_Prefix_pch
#define SKIM_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <NIMSDK.h>
#import <NIMAVChat.h>
#import "SKGlobalMarco.h"
#import <NIMKit.h>
#import "SKGlobalMarco.h"

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel DDLogLevel = DDLogLevelInfo;
#endif

#define SK_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define SK_FORBID_INTERACTIVE_POP -(BOOL)forbidInteractivePop{return YES;}


#endif
#endif
